charabia-js: Language
Enumeration Language
Index
Enumeration Members
Afr
Aka
Amh
Ara
Aze
Bel
Ben
Bul
Cat
Ces
Cmn
Dan
Deu
Ell
Eng
Epo
Est
Fin
Fra
Guj
Heb
Hin
Hrv
Hun
Hye
Ind
Ita
Jav
Jpn
Kan
Kat
Khm
Kor
Lat
Lav
Lit
Mal
Mar
Mkd
Mya
Nep
Nld
Nob
Ori
Pan
Pes
Pol
Por
Ron
Rus
Sin
Slk
Slv
Sna
Spa
Srp
Swe
Tam
Tel
Tgl
Tha
Tuk
Tur
Ukr
Urd
Uzb
Vie
Yid
Zho
Zul
Enumeration Members
Afr
Afr
Aka
Aka
Amh
Amh
Ara
Ara
Aze
Aze
Bel
Bel
Ben
Ben
Bul
Bul
Cat
Cat
Ces
Ces
Cmn
Cmn
Dan
Dan
Deu
Deu
Ell
Ell
Eng
Eng
Epo
Epo
Est
Est
Fin
Fin
Fra
Fra
Guj
Guj
Heb
Heb
Hin
Hin
Hrv
Hrv
Hun
Hun
Hye
Hye
Ind
Ind
Ita
Ita
Jav
Jav
Jpn
Jpn
Kan
Kan
Kat
Kat
Khm
Khm
Kor
Kor
Lat
Lat
Lav
Lav
Lit
Lit
Mal
Mal
Mar
Mar
Mkd
Mkd
Mya
Mya
Nep
Nep
Nld
Nld
Nob
Nob
Ori
Ori
Pan
Pan
Pes
Pes
Pol
Pol
Por
Por
Ron
Ron
Rus
Rus
Sin
Sin
Slk
Slk
Slv
Slv
Sna
Sna
Spa
Spa
Srp
Srp
Swe
Swe
Tam
Tam
Tel
Tel
Tgl
Tgl
Tha
Tha
Tuk
Tuk
Tur
Tur
Ukr
Ukr
Urd
Urd
Uzb
Uzb
Vie
Vie
Yid
Yid
Zho
Zho
Zul
Zul
