charabia-js: Token
Class Token
Index
Constructors
constructor
Properties
byteEnd
byteLen
byteStart
charCount
charEnd
charStart
isSeparator
isStopWord
isWord
kind
language
lemma
originalByteLen
originalCharCount
script
separatorKind
Methods
free
Constructors
constructor
new Token(): Token
Returns Token
Properties
Readonly byteEnd
byteEnd: number
Index of the last byte of the original lemma.
Readonly byteLen
byteLen: number
The length in bytes of the normalized lemma.
Readonly byteStart
byteStart: number
Index of the first byte of the original lemma.
Readonly charCount
charCount: number
The count of characters of the normalized lemma.
Readonly charEnd
charEnd: number
Index of the last character of the original lemma.
Readonly charStart
charStart: number
Index of the first character of the original lemma.
Readonly isSeparator
isSeparator: boolean
Whether the token is a separator.
Readonly isStopWord
isStopWord: boolean
Whether the token is a stop word.
Readonly isWord
isWord: boolean
Whether the token is a word. A token is considered as a word if it's not a separator nor a stop word.
Readonly kind
kind: TokenKind
Kind of the Token assigned by the classifier.
Readonly language
language: Language
Language of the Token.
Readonly lemma
lemma: string
The normalized lemma.
Readonly originalByteLen
originalByteLen: number
The length in bytes of the original lemma.
Readonly originalCharCount
originalCharCount: number
The count of characters of the original lemma.
Readonly script
script: Script
Script of the Token.
Readonly separatorKind
separatorKind: SeparatorKind
The kind of the separator if the token is a separator.
Methods
free
free(): void
Returns void
